# ejercicioClase-VII-spring-data-jpa

./: pom.xml
src/main/java/oprg/cpl_cursos/ejercicioClase_VII_spring_data_jpa/: EjercicioClaseViiSpringDataJpaApplication.java
src/main/java/oprg/cpl_cursos/ejercicioClase_VII_spring_data_jpa/DTOs/: ClienteDTO.java  OficinaDTOFicha.java
src/main/java/oprg/cpl_cursos/ejercicioClase_VII_spring_data_jpa/controladores/: ClienteCtrl.java  FactoriaVistaLista.java  OficinaCtrl.java  ProveedorDatosLista.java  ProveedorDatosListaClienteImpl.java  ProveedorDatosListaEmpleadoImpl.java  ProveedorDatosListaGamaImpl.java  ProveedorDatosListaOficinaImpl.java  ProveedorDatosListaProductoImpl.java  VistaListaCtrl.java
src/main/java/oprg/cpl_cursos/ejercicioClase_VII_spring_data_jpa/entidades/: Cliente.java  DetallePedido.java  DetallePedidoId.java  Empleado.java  EstadoPedido.java  Gama.java  GamaProducto.java  Oficina.java  Pago.java  PagoId.java  Pedido.java  Producto.java  ProductoGama.java  ProductoGamaPK.java
src/main/java/oprg/cpl_cursos/ejercicioClase_VII_spring_data_jpa/mapeadores/: OficinaMap.java
src/main/java/oprg/cpl_cursos/ejercicioClase_VII_spring_data_jpa/repositorios/: ClienteRepo.java  EmpleadoRepo.java  GamaRepo.java  OficinaRepo.java  ProductoRepo.java
src/main/java/oprg/cpl_cursos/ejercicioClase_VII_spring_data_jpa/servicios/: ClienteSrvc.java  EmpleadoSrvc.java  GamaSrvc.java  OficinaSrvc.java  ProductoSrvc.java
src/main/resources/: application.properties
src/main/resources/sql/: jardineriaCPLBckup.sql
src/main/resources/templates/: clientes.html  fichaOficina.html  vistaLista.html
src/main/resources/templates/fragmentos/: biblioteca.html
src/test/java/oprg/cpl_cursos/ejercicioClase_VII_spring_data_jpa/: EjercicioClaseViiSpringDataJpaApplicationTests.java
